/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2014-7-29, 13:47:09
    Author     : wing
*/
.border-radius (@radius) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}

@theme_red: #C01F23;
@theme_blue: #2d89ef;
@block_bg_color: #F8F6F6;
.bordered {
    border: dotted 1px transparent;//transparent
}
.admin_left{
    width: 16%;
    float: left;
    height: auto;
    min-height: 100px;
    .bordered;
    .pd_side_bar{
        width:100%; 
        ul{
            list-style: none;
            padding-left: 0px;
        }
        li{ 
            background-color: @block_bg_color; 
            height:40px; 
            line-height:40px; 
            margin-bottom:2px; 
            padding-left:30px; 
            font-size:14px;
            a{
                text-decoration: none;
                &:hover{
                    color: @theme_red;
                }
            }
        }
        .left_target{
            background: url('/bundles/malfunctionhome/images/left_target.png') no-repeat 0 0 @block_bg_color; font-weight:bold;
        }
    }
}
.admin_right{
    width: 83%;
    float: left;
    min-height: 600px;
    margin-top: 1px;
    margin-left: 1%;
    background-color: @block_bg_color;
    .border-radius(2px);
    padding: 1px 10px 1px 10px;
    .bordered;
    .admin_right_content{
        width: 100%;
        clear: both;
        height: auto;
        .admin_handle_filter{
            font-size: 16px;
            width: 100%;
            text-align: left;
            h3{
                font-size: 20px;
            }
            span{
                margin-left: 30px;
            }
            .building_filter{
                padding-top: 8px;
                height: 40px;
                background-color: darken(@block_bg_color, 5%);
                label{
                    width: 60px;
                    margin-left: 20px;
                }
                span{
                    margin-right: 30px;
                }
            }
            .status_filter{
                margin-top: 1px;
                padding-top: 8px;
                height: 40px;
                background-color: darken(@block_bg_color, 5%);
                label{
                    width: 80px;
                    margin-left: 20px;
                }
                span{
                    margin-right: 14px;
                }
            }
            .view_search{
                margin-top: 1px;
                padding-top: 8px;
                height: 40px;
                text-align: left;
            }
            .view_mal_list{
                
            }
        }
    }
}
.list_first_col{
    label{
        padding-left: 4px;
        span{
            text-align: right;
        }
    }
}
.formHideTxt{
    display: none;
}
.formHidePage{
    display: none;
}
.delete_button{
    margin-bottom: 11px;
    margin-top: -10px;
}
.delete_button.disabled{
    margin-bottom: 11px;
    margin-top: -10px;
    color: #606060;
    &:active, &:hover{
        color: #404040;
    }
}

.pagination{
    margin: 12px 0px 0px 0px;
}
.pagination ul{
    display:inline-block;
    *display:inline;
    *zoom:1;
    margin-left:0;
    margin-bottom:0;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    -webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow:0 1px 2px rgba(0, 0, 0, 0.05);
}
.pagination ul>li{
    display:inline;
}
.pagination ul>li>a,.pagination ul>li>span{
    float:left;
    padding:4px 12px;
    line-height:20px;
    text-decoration:none;
    //background-color:#ffffff;
    color: black;
    border:1px solid #dddddd;
    border-left-width:0;
}
.pagination ul>li>a:hover,.pagination ul>li>a:focus,.pagination ul>.active>a,.pagination ul>.active>span{
    //background-color:#e5e5e5;
}
.pagination ul>.active>a,.pagination ul>.active>span{
    //color:#999999;
    cursor:default;
}
.pagination ul>.disabled>span,.pagination ul>.disabled>a,.pagination ul>.disabled>a:hover,.pagination ul>.disabled>a:focus{
    color:gray;
    background-color:transparent;
    cursor:default;
}
.pagination ul>li:first-child>a,.pagination ul>li:first-child>span{
    border-left-width:1px;
    -webkit-border-top-left-radius:4px;
    -moz-border-radius-topleft:4px;
    border-top-left-radius:4px;
    -webkit-border-bottom-left-radius:4px;
    -moz-border-radius-bottomleft:4px;
    border-bottom-left-radius:4px;
}
.pagination ul>li:last-child>a,.pagination ul>li:last-child>span{
    -webkit-border-top-right-radius:4px;
    -moz-border-radius-topright:4px;
    border-top-right-radius:4px;
    -webkit-border-bottom-right-radius:4px;
    -moz-border-radius-bottomright:4px;
    border-bottom-right-radius:4px;
}
.pagination-centered{
    text-align:center;
}
.page-dot{
    background-color: #ffffff;
    &:hover{
        background-color:#e5e5e5;
    }
    &:active{
        background-color:#e5e5e5;
    }
}
.page_item{
    
}

.page-select{
    background-color: #2ECC71;
    &:hover{
        background-color: darken(#2ECC71, 5%);
    }
}
.check_one{
    
}
.check_building{
}
.check_disabled{
    color: gray;
}
label{
    font-weight: normal;
}

input[type=checkbox] {
}

.personal-info{
    width: 100%;
    padding: 50px;
    font-size: 16px;
    table{
        margin-left: 40px;
        td{
            //.bordered;
            padding: 6px;
            input{
                width: 250px;
            }
        }
    }
    .info_submit{
        margin-top: 10px;
        margin-left: 60px;
    }
    .info_tip{
        margin-left: 45px;
        display: none;
        color: green;
    }
    .error{
        color: red;
    }
}
.users-info{
    width: 100%;
    padding: 30px 15px 30px 15px;
    font-size: 14px;
    .bordered_td{
        border: 1px #c0c0c0 solid;
    }
    table{
        width: 100%;
        .center{
            text-align: center;
        }
        .highlight{
            &:hover{
                background-color: #2ECC71;
            }
        }
        th{
            .bordered_td;
            padding: 8px;
            font-weight: normal;
            text-align: center;
            font-size: 15px;
            background-color: #E0E0E0;
        }
        td{
            .bordered_td;
            padding: 6px;
        }
    }
    #add_user{
        margin-top: 20px;
    }
}

.hideinfo_add{
    display: none;
}
.button-handle{
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 0px;
    padding-bottom: 0px;
    height: 26px;
    line-height: 26px;
    //background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #8fcf00), color-stop(100%, #6b9c00));
    //background: -webkit-linear-gradient(top, #8fcf00, #6b9c00);
    //background: -moz-linear-gradient(top, #8fcf00, #6b9c00);
    //background: -o-linear-gradient(top, #8fcf00, #6b9c00);
    //background: linear-gradient(top, #8fcf00, #6b9c00);
    //background-color: #7db500;
    border-color: #5a8200;
    color: black;
    text-shadow: 0 -1px 1px rgba(19, 28, 0, 0.35);
    &:hover{
        text-decoration: none;
        cursor: pointer;
        color: #404040;
        background-color: #7db500;
        background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #a0e800), color-stop(100%, #6b9c00));
        background: -webkit-linear-gradient(top, #a0e800, #6b9c00);
        background: -moz-linear-gradient(top, #a0e800, #6b9c00);
        background: -o-linear-gradient(top, #a0e800, #6b9c00);
        background: linear-gradient(top, #a0e800, #6b9c00);
    }
    &:active, &:focus{
        text-decoration: none;
        cursor: pointer;
        color: #404040;
        background: #76a312;
    }
}

.button-cancel-all-add{
    .button-handle;
}

.button-cancel-all{
    .button-handle;
}

#first_report{
    margin-left: 50px;
}
.statistics_title{
    margin-top: 30px;
    margin-left: 30px;
    font-size: 18px;
}

.classroom_add{
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 30px;
    font-size: 15px;
    width: 95%;
    border: solid 1px #e8e8e8;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 12px;
    .block_title{
        font-size: 17px;
    }
    .classroom_tip{
        font-size: 16px;
        color: #107308;
        margin-left: 40px;
        font-style: italic;
        display: none;
    }
    .building_tip{
        .classroom_tip;
    }
    .normal_tip{
        .classroom_tip;
    }
    .error{
        color: red;
    }
    hr{
        margin: 8px 0px 8px 0px;
        color: #e08080;
    }
    table{
        width: 100%;
        td{
            //.bordered;
            padding: 5px;
            select{
                width: 150px;
            }
            input{
                width: 150px;
            }
            .button{
                
            }
        }
    }
}

.building_add{
    .classroom_add;
}
.normal_mal_add{
    .classroom_add;
    table{
        td{
            input{
                width: 412px;
            }
            select{
                width: 412px;
            }
        }
    }
}