/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2014-7-15, 12:33:39
    Author     : wing
*/

@font-face {
  font-family: 'mal-font1';
  font-style: normal;
  font-weight: normal;
  src: url('/bundles/malfunctionhome/fonts/gk5FxslNkTTHtojXrkp-xF1YPouZEKgzpqZW9wN-3Ek.woff');
}
@font-face {
  font-family: 'mal-font2';
  font-style: normal;
  font-weight: normal;
  src: url('/bundles/malfunctionhome/fonts/gk5FxslNkTTHtojXrkp-xONSK5BxN3NFS4EJkViHIqo.woff');
}

@white_color: #FFFFFF;
@font_color: #FFFFFF;
@header_height: 100px;
@footer_height: 80px;
@logo_height: 54px;
@navigation_height: 40px;
@main_width: 960px;
@a_color: #101010;
@theme_red: #C01F23;
@theme_blue: #2d89ef;
@theme_color: @theme_red;//#2d89ef !important;#00a1cb;//#C01F23
@top_line_height: 6px;
@footer_link_color: @white_color;
@footer_bg_color: @theme_color;
@middle_bg_color: #E8E8E8;
@header_bg_color: #F8F8F8;
@block_bg_color: #F8F6F6;
@list_item_active_color: #2ECC71;

body {
  font-family: mal-font1;//FontAwesome;//Arial, sans-serif;//
  width: 100%;
  font: 14px/1.5;
  min-width: @main_width;
  color: @a_color;
}
a{
    color: @a_color;
}
@bordered_height: 1px;//0 or 1
@menu_target_padding_bottom: 10px - @bordered_height;
@statistic_height: 125px - 2 * @bordered_height;
@min_height: 605px + 3 * @bordered_height;
@right_min_height: 605px + 3 * @bordered_height;

.bordered {
    border: dotted @bordered_height transparent;//transparent
}
.main_center{
    width: @main_width;
    margin: 0 auto;
}
.border-radius (@radius) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}
.block_layout{
    background-color: @block_bg_color;
    .border-radius(2px);
    padding: 1px 10px 1px 10px;
    .bordered;
}
.menu_target (@color) when (@color = @theme_red) {
    color: @color;
    background: url('/bundles/malfunctionhome/images/nav_tab_red.png') no-repeat scroll center bottom transparent;
}
.menu_target (@color) when (@color = @theme_blue) {
    color: @color;
    background: url('/bundles/malfunctionhome/images/nav_tab_blue.png') no-repeat scroll center bottom transparent;
}
.notify_bg (@color) when (@color = @theme_red) {
    color: @color;
    background: url('/bundles/malfunctionhome/images/notify.gif') no-repeat scroll center left transparent;
    padding-left: 20px;
}
.welcome_bg (@color) when (@color = @theme_red) {
    color: @color;
    background: url('/bundles/malfunctionhome/images/notify.gif') no-repeat scroll center left transparent;
    padding-left: 20px;
}
.statistic_bg (@color) when (@color = @theme_red) {
    color: @color;
    background: url('/bundles/malfunctionhome/images/notify.gif') no-repeat scroll center left transparent;
    padding-left: 20px;
}

#main{ 
    width: 100%; 
    height: auto;
    .bordered;
    #header{ 
        position: relative;
        width: 100%; 
        height: @header_height;
        color: @font_color; 
        background-color: @header_bg_color;
        .bordered;
        #header_login{
            position: absolute;
            width: 100%; 
            #login_layout{
                .main_center;
                text-align: right;
                a{
                    position: relative;
                    text-decoration:none;
                    right: 5px;
                    &:hover{
                    }
               }
            }
        }
        #logo{
            height: @logo_height; 
            .bordered;
            .main_center;
            img{
                position: relative;
                width: 211px;
                height: 94px;
                background-color: @theme_color;
            }
            #logo_t1{
                margin-left: 30px;
                font-size: 30px;
                text-decoration:none;
                margin-top: auto;
                margin-bottom: auto;
                &:hover {
                }
            }
            #logo_t2{
                margin-right: 150px;
                margin-top: 50px;
                float: right;
                font-size: 22px;
                text-decoration:none;
                &:hover {
                }
            }
        }
        #navigation{
            height: @navigation_height;
            .bordered;
            .main_center;
            line-height: @navigation_height;
            #menu {
                margin-left: 280px;
                float: left;
                margin-bottom: 0px;
                padding-left: 0;
                font-size: 18px;
                li {
                    margin-right: 30px;
                    display: inline;
                    a{
                        text-align: center;
                        text-decoration:none;
                        padding-bottom: @menu_target_padding_bottom;
                        &:hover {
                            color: lighten(@theme_color, 10%); 
                        }
                    }
                    #target{
                        .menu_target(@theme_color);
                    }
                }
            }
            #time_tmp{
                float: right;
                color: @a_color;
                font-size: 12px;
                margin-right: 14px;
            }
        }
        #line{
            background-color: @theme_color;
            width: 100%;
            height: @top_line_height;
        }
    } 
    #middle{
        width: 100%;
        background-color: @middle_bg_color;
        height: auto;
        position: relative;
        padding: 8px 0px 5px 0px;
        #content{ 
            font-size: 25px; 
            height: auto;
            overflow: hidden;
            .bordered;
            .main_center;
            min-height: @min_height;
            #left{ 
                float: left; 
                width: 23%; 
                .bordered;
                h3{
                    font-size: 16px;
                    color: @theme_color;
                    margin: 15px 0 15px 0;
                }
                p{
                    font-size: 12px;
                    b{
                        font-family: "Calibri";
                    }
                    span{
                        font-family: "Monospace";
                    }
                }
                #welcome{
                    .block_layout;
                    h3{
                        .welcome_bg(@theme_color);
                    }
                }
                #notify{
                    .block_layout;
                    margin-top: 10px;
                    h3{
                        .notify_bg(@theme_color);
                    }
                    ul{
                        font-size: 12px;
                        list-style-type: none;
                        padding: 0px;
                        li{
                            display: list-item;
                            line-height: 24px;
                            @border_color: @middle_bg_color - #101010;
                            border-top: 1px solid @border_color;
                        }
                    }
                }
                #statistic{
                    margin-top: 10px;
                    .block_layout;
                    height: @statistic_height;
                    h3{
                        .statistic_bg(@theme_color);
                    }
                    p{
                        margin-bottom: 3px;
                    }
                }
            } 
            #right{ 
                .block_layout;
                float: left; 
                margin-left: 1%;
                font-family: "Georgia";
                font-size: 14px;
                width: 76%; 
                .bordered;
                min-height: @right_min_height;
                padding-left: 50px;
                padding-right: 50px;
                em{
                    color: red;
                }
                h2{
                    font-size: 22px;
                }
                h3{
                    font-size: 19px;
                }
                #mal_title{
                    .bordered;
                    width: 100%;
                    text-align: center;
                    margin-top: 5px;
                }
                #mal_tips{
                    .bordered;
                    width: 100%;
                    text-align: left;
                    margin-top: 10px;
                    p{
                        font-size: 14px;
                        color: #404040;
                        margin-top: 2px;
                        margin-bottom: 2px;
                        font-style:italic;
                        
                    }
                }
                #mal_base_info{
                    .bordered;
                    width: 100%;
                    text-align: left;
                    table{
                        position: relative;
                        width: 100%;
                        left: 12px;
                        tr{
                            td{
                                height: 35px;
                                .bordered;
                                select{
                                    height: 25px;
                                    width: 165px;
                                }
                                input{
                                    height: 25px;
                                    width: 160px;
                                }
                                .building{
                                    
                                }
                                .building_hidden{
                                    display: none;
                                }
                                .classroom{
                                    .number{
                                        font-family: Sans-serif;
                                    }
                                }
                                .classroom_hidden{
                                    display: none;
                                }
                                .username{
                                    width: 96%;
                                }
                            }
                        }
                    }
                    
                }
                #mal_detail_info{
                    .bordered;
                    width: 100%;
                    p{
                        padding-top: 8px;
                        margin-left: 12px;
                    }
                    .mal_info_container{
                        width: 100%;
                        text-align: left;
                        margin-left: 17px;
                        .mail_detail_text_container{
                            width: 70%;
                            float: left; 
                            .mal_detail_text{
                                width:100%;
                                height: 180px;
                            }
                        }
                        #mal_shortcut_info{
                            width:30%;
                            float: left; 
                            padding-left: 10px;
                            span{
                                font-size: 16px;
                                line-height: 34px;
                            }
                            .normal{
                                background-color: #c8c8c8;
                                .border-radius(10px);
                                padding: 3px 7px 3px 7px;
                                margin-left: 7px;
                                line-height: 26px;
                                &:hover{
                                    cursor: pointer;
                                }
                            }
                        }
                    }
                }
                #mal_bottom{
                    position: relative;
                    top: 5px;
                    left: 18px;
                    text-align: left;
                    clear: both;
                    #count_down_tip{
                        color: @theme_blue;
                        margin: 0px;
                        padding: 0px;
                        left: 0px;
                        display: none;
                    }
                    #submit{
                        color: @a_color;
                        &:hover{
                            color: lighten(@a_color, 15%);
                        }
                        &:active{
                            color: lighten(@a_color, 30%);
                        }
                    }
                    #some_info{
                        z-index: -1;
                        display: none;
                        font-size: 2px;
                    }
                }
            } 
        } 
    }
    #footer{ 
        width: 100%;
        position: relative;
        .bordered;
        text-align: center;
        #footer_top{
            width: 100%;
            background: darken(@footer_bg_color, 10%);
            #links{
                .bordered;
                .main_center;
                height: 29px;
                color: @footer_link_color; 
                line-height: 29px;
                a{
                    margin-right: 15px;
                    font-size: 14px;
                    color: @footer_link_color;
                }
            }
        }
        #footer_bottom{
            background: darken(@footer_bg_color, 5%);
            width: 100%;
            address{
                .main_center;
                .bordered;
                padding: 1em 0;
                font-size: 12px;
                color: @white_color - darken(@footer_bg_color, 35%); 
                line-height: 16px;
                a{ 
                    &:hover{
                        color: @white_color;
                    }
                }
                #en{
                    font-size: 11px;
                }
                #small{
                    font-size: 11px;
                    a{
                    }
                } 
            }
        }
    }
}

//for view page
.view_tips{
    .bordered;
    width: 100%;
    text-align: left;
    h3{
        font-size: 20px;
    }
    p{
        font-size: 14px;
        color: #114907;
        margin-top: 2px;
        margin-bottom: 2px;
        margin-left: 22px;
        font-style:italic;

    }
}
.view_search{
    font-size: 16px;
    text-align: center;
    height: 50px;
    padding-top: 12px;
    background-color: darken(@block_bg_color, 5%);
    span{
        margin-right: 50px;
    }
    input{
        font-size: 14px;
        width: 450px;
        margin-right: 50px;
        padding-left: 5px;
        padding-right: 5px;
    }
    button{
        font-size: 14px;
        color: @a_color;
        position: relative;
        padding: 0px 15px 0px 15px;
        height: 30px;
        margin-top: -3px;
    }
    .searchText{
        
    }
}
.content{
    .block_layout;
    width: 100%;
    min-height: @min_height;
    padding-bottom: 10px;
    //font-family: Georgia;
}
.view_mal_list{
    margin-top: 1px;
    font-size: 14px;
    width: 100%;
    p{
        font-size: 16px;
        margin-top: 50px;
        margin-left: 100px;
    }
    table{
        width: 100%;
        tr{
            .border_right{
                border-right: solid 1px lighten(@block_bg_color, 10%);
            }
            td{
                padding: 6px;
                a{
                    color: @theme_blue;
                }
                .border_right;
            }
            th{
                text-align: center;
                padding: 8px 6px 8px 6px;
                font-weight: normal;
                .border_right;
            }
            .left{
                text-align: left;
            }
            .right{
                text-align: right;
            }
            .center{
                text-align: center;
            }
            .padding_right{
                padding-right: 10px;
            }
            .no_border_right{
                border-right-width: 0px;
            }
            border-bottom: solid 1px @block_bg_color;
            border-top: solid 1px @block_bg_color;
        }
        .highlight{
            &:hover{
                background-color: @list_item_active_color;
                td{
                    //border-right-color: transparent;
                    border-right-color: lighten(@list_item_active_color, 5%);
                    a{
                        color: black;
                    }
                }
            }
        }
        .list_header{
            background-color: darken(@block_bg_color, 5%);
        }
        .line_odd{
            //background-color: darken(@block_bg_color, 3%);
        }
        .line_even{
            background-color: darken(@block_bg_color, 3%);
        }
        .line_status0{
            color: black;
            background-color: #dcde40;
            a{
                color: blue;
            }
        }
        .line_status1{
            color: black;
            background-color: #9591e5;
            a{
                color: blue;
            }
        }
        .line_status2{
            color: black;
            background-color: darken(@block_bg_color, 3%);
            a{
                color: black;
            }
        }
        @line_selected_color: #49e5f8;
        .line_selected{
            td{
                border-right-color: lighten(@list_item_active_color, 5%);
                a{
                    color: black;
                }
            }
            background-color: @list_item_active_color;
        }
    }
    .loading{
        position: relative;
        width: 100%;
        margin-top: 10px;
        text-align: center;
        display: none;
    }
}

//for detail page
.detail_tips{
    width: 100%;
    text-align: center;
    padding-top: 15px;
    h3{
        font-size: 22x;
        color: @a_color;
    }
}
.mal_base_info{
    padding-top: 5px;
    width: 100%;
    padding-left: 50px;
    h3{
        font-size: 18px;
        color: @a_color;
    }
    table{
        width: 800px;
        margin-left: 50px;
        margin-top: 20px;
        font-size: 16px;
        color: @a_color;
        td{
            border: solid @bordered_height lighten(@block_bg_color, 5%);
            padding: 5px;
        }
    }
}
.mal_detail_info{
    padding-top: 5px;
    width: 100%;
    padding-left: 50px;
    h3{
        font-size: 18px;
        color: @a_color;
    }
    textarea{
        width: 800px;
        height: 100px;
        margin-top: 10px;
        font-size: 16px;
        margin-left: 50px;
    }
}
.mal_note_info{
    .mal_detail_info;
    padding-top: 0px;
    textarea{
        height: 50px;
    }
}

.center_alert_tip{
    width: auto;
    min-width: 250px;
    max-width: 320px;
    padding:10px 10px 10px 10px;
    background: #fcfcfc;
    border:1px solid @theme_red;
    color: @theme_red;
    position:absolute;
    text-align:center;
    left:50%;
    top:50%;
    margin-left: -10px;
    margin-top: 35px;
    z-index: 1000;
}
.success_tip{
    border:1px solid @theme_blue;
    color: @theme_blue;
}

.ui-tooltip-content{
    color: lighten(@a_color, 10%);
    font-size: 12px;
}

@glowing_color: rgba(219, 104, 44, 0.3);
.from{
    -webkit-box-shadow: 0px 0px 0px @glowing_color, 0px 1px 2px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 0px @glowing_color, 0px 1px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 0px @glowing_color, 0px 1px 2px rgba(0, 0, 0, 0.2);
}
.percent50{
    -webkit-box-shadow: 0px 0px 16px rgba(219, 154, 44, 0.8), 0px 1px 2px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 16px rgba(219, 154, 44, 0.8), 0px 1px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 16px rgba(219, 154, 44, 0.8), 0px 1px 2px rgba(0, 0, 0, 0.2);
}
.to{
    -webkit-box-shadow: 0px 0px 0px rgba(219, 154, 44, 0.3), 0px 1px 2px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 0px rgba(219, 154, 44, 0.3), 0px 1px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 0px rgba(219, 154, 44, 0.3), 0px 1px 2px rgba(0, 0, 0, 0.2);
}
@-webkit-keyframes glowing {
    from {
        .from;
    }
    50% {
        .percent50;
    }
    to {
        .to;
    }
}
@-ms-keyframes glowing{
    from {
        .from;
    }
    50% {
        .percent50;
    }
    to {
        .to;
    }
}
@-moz-keyframes glowing {
    from {
        .from;
    }
    50% {
        .percent50;
    }
    to {
        .to;
    }
}

@-ms-keyframes glowing {
    from {
        .from;
    }
    50% {
        .percent50;
    }
    to {
        .to;
    }
}

@-o-keyframes glowing {
    from {
        .from;
    }
    50% {
        .percent50;
    }
    to {
        .to;
    }
}

@keyframes glowing {
    from {
        .from;
    }
    50% {
        .percent50;
    }
    to {
        .to;
    }
}
//for login button
.button-flat1 {
    -webkit-transition-property: background, color;
    -moz-transition-property: background, color;
    -o-transition-property: background, color;
    transition-property: background, color;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    background: @header_bg_color;
    border: none;
    text-shadow: none;
    border: 0px solid #d4d4d4;
    padding: 0px 8px;
    color: gray;
    &:hover {
        background: #fbfbfb;
        -webkit-animation-duration: 3s;
        -moz-animation-duration: 3s;
        -ms-animation-duration: 3s;
        -o-animation-duration: 3s;
        animation-duration: 3s;
        -webkit-animation-iteration-count: infinite;
        -khtml-animation-iteration-count: infinite;
        -moz-animation-iteration-count: infinite;
        -ms-animation-iteration-count: infinite;
        -o-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-name: glowing;
        -khtml-animation-name: glowing;
        -moz-animation-name: glowing;
        -ms-animation-name: glowing;
        -o-animation-name: glowing;
        animation-name: glowing;
        color: @theme_color;
    }
    &:active {
        background: #eeeeee;
        color: #808080;
        -webkit-animation-name: none;
        -moz-animation-name: none;
        -ms-animation-name: none;
        -o-animation-name: none;
        animation-name: none;
        -webkit-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3), 0px 1px 0px white;
        -moz-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3), 0px 1px 0px white;
        box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3), 0px 1px 0px white;
    }
}
.button-flat2{
    .button-flat1;
    color: black;
}
.glow {
    -webkit-animation-duration: 3s;
    -moz-animation-duration: 3s;
    -ms-animation-duration: 3s;
    -o-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-iteration-count: infinite;
    -khtml-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -ms-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: glowing;
    -khtml-animation-name: glowing;
    -moz-animation-name: glowing;
    -ms-animation-name: glowing;
    -o-animation-name: glowing;
    animation-name: glowing;
}